<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JS Syntax</title>
</head>
<body>
   <a href="./index.html">Back</a>
   <br>
   <h3>JavaScript Values</h3>
   <p>The JavaScript syntax defines two types of values:</p>
   <ul>
      <li>Fixed values (called <b>Literals</b>.)</li>
      <li>Variable values (called <b>Variables</b>.)</li>
   </ul>

   <h3>JavaScript Literals</h3>
   <ol>
      <li>Number</li>
      <li>Strings</li>
   </ol>

   <h3>JavaScript Identifiers / Names</h3>
   <p>Identifiers are JavaScript names.</p>
   <p>Identifiers are used to name variables and keywords, and function.</p>
   <p>A JavaScript name must begin with:</p>
   <ul>
      <li>A letter (A-Z or a-z)</li>
      <li>A dollar sign ($)</li>
      <li>Or an underscore (_)</li>
   </ul>
   <p>Subsequent characters may be letters, 
      digits, underscores, or dollar signs.</p>
</body>
</html>